{
  "name": "Imgur Zoom",
  "version": "0.4.1",
  "manifest_version": 2,

  "description": "Automatic zoom on images in Imgur indexes",
  "icons": {"128": "icons/icon-large.png"},
  "content_scripts": [{
    "matches": ["http://imgur.com/*"],
    "js": ["scripts/jquery-1.9.1.min.js", "scripts/contentscript.js"]
  }]
}
